<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UCC Website</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/agency.min.css" rel="stylesheet">

  <!-- Used for chatbot -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  /* Button used to open the chat form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 480px;
  }

  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 500px;
    padding: 10px;
    background-color: white;
    width:500px;
  }

  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 100px;
  }

  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

  </style>
</head>

<body id="page-top">

  <div id="leftElement">
    <img src="../img/ND.jpg" width="100%">
  </div>

  <div id="belowElement">
    <a href="../index.html"> <img src="../img/ucc.png" width="100%"></a>
  </div>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F7A874;" id="mainNav">
    <div class="container">
      <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">UCC Website</a> -->

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="services.html">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="facts.html">Get The Facts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="help.html">Help Someone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="resources.html">Resources</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <!-- <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Our Studio!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header> -->

  <button class="open-button" onclick="openForm()">Chat</button>

  <div class="chat-popup" id="myForm">
    <div align="right">
      <button type="button" class="btn cancel" onclick="closeForm()">Close X</button>
    </div>
    <form class="form-container">
      <p id="chatbot2" style="color:black" ;> </p>
      <p id="displayMsg2" align="right" style="color:blue;"> </p>
      <p id="chatbot" style="color:black;">Hello! How can I help you today?</p>
      <br />
      <p id="displayMsg" align="right" style="color:blue;"> </p>

      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" id="msg" required></textarea>

      <button type="button" class="btn" onclick="displayMessage()">Send</button>
    </form>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="../js/jqBootstrapValidation.js"></script>
  <script src="../js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/agency.min.js"></script>

  <script>
    var msg = ""
    var count = 0

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function displayMessage() {
      msg = $('#msg').val();
      console.log(msg);
      // Displays sent message and clears textbox
      $('#displayMsg2').text(msg);
      $('#msg').val('');
      //increases counter
      count = count + 1;
      console.log(count)

      switch (count) {
        case 1:
          // chatbot2 becomes chatbot
          var chat1 = $('#chatbot').text();
          console.log(chat1);
          $('#chatbot2').text(chat1);
          var obj = $('#chatbot').text('Got it! When would you like to see a counselor? \n - As soon as possible \n - This week \n -Next Week');
          obj.html(obj.html().replace(/\n/g,'<br/>'));
          break;
        case 2:
          // code block
          break;
        default:
          // code block
          console.log('DEFAULT')
      }


    }
  </script>

</body>

</html>
